APP_NAME=SimplySmartSolution
APP_ENV=production
APP_KEY=base64:o+bqZX2bBzaxZ0GP+mFOqymq63axgdT/d6HLKO7ot+k=
APP_DEBUG=true
APP_URL=http://localhost/upcoming/simplysmartsolution

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplysmartsolution
DB_USERNAME=root
DB_PASSWORD=
